# sandbox.qlab.terentyev

./: pom.xml
src/main/java/: TestBase.java
src/main/java/WebDriverStart/: WebDriverstart.java
src/test/java/: LoginTest.java  MyFirstTest.java
src/test/java/autotests/: MyFirstTest.java
src/test/java/base/: AuthorizedTestBase.java  TestBase.java  TestData.java
src/test/java/calendar/: CalendarTests.java
src/test/java/login/: LoginNegativeTests.java  LoginPage.java  LoginPositiveTests.java  TestBase.java  TestData.java
src/test/java/pages/: CalendarPage.java  LoginPage.java  ReportGroupEditPage.java
